[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2993 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m    0.53 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-Br9THZz6.css  [39m[1m[2m  108.80 kB[22m[1m[22m[2m │ gzip:  15.21 kB[22m
[2mdist/[22m[36massets/index-3-I4NXlh.js   [39m[1m[33m1,240.38 kB[39m[22m[2m │ gzip: 342.73 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\itstr\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m:String)   
  [], RemoteExcepti    
on
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32m✓ built in 16.02s[39m
[31merror during 
build:
Error: 
  Configure "workbox.ma
ximumFileSizeToCacheInB
ytes" to change the 
limit: the default 
value is 2 MiB.
  Check https://vite-pw
a-org.netlify.app/guide
/faq.html#missing-asset
s-from-sw-precache-mani
fest for more 
information.
  Assets exceeding the 
limit:
  - shrink_logo.webm 
is 14.2 MB, and won't 
be precached.

    at 
logWorkboxResult (file:
///D:/Shrink/node_modul
es/vite-plugin-pwa/dist
/chunk-G4TAN34B.js:44:1
3)
    at 
generateServiceWorker (
file:///D:/Shrink/node_
modules/vite-plugin-pwa
/dist/index.js:209:3)
    at async 
_generateSW (file:///D:
/Shrink/node_modules/vi
te-plugin-pwa/dist/inde
x.js:234:5)
    at async 
Object.handler (file://
/D:/Shrink/node_modules
/vite-plugin-pwa/dist/i
ndex.js:427:13)
    at async PluginDriv
er.hookParallel (file:/
//D:/Shrink/node_module
s/rollup/dist/es/shared
/node-entry.js:22475:17
)
    at async 
Object.close (file:///D
:/Shrink/node_modules/r
ollup/dist/es/shared/no
de-entry.js:23494:13)
    at async 
buildEnvironment (file:
///D:/Shrink/node_modul
es/vite/dist/node/chunk
s/dep-D4NMHUTW.js:46258
:17)
    at async 
Object.defaultBuildApp 
[as buildApp] (file:///
D:/Shrink/node_modules/
vite/dist/node/chunks/d
ep-D4NMHUTW.js:46713:5)
    at async 
CAC.<anonymous> (file:/
//D:/Shrink/node_module
s/vite/dist/node/cli.js
:863:7)[39m
